{
  "name": "sulaiman-default-theme",
  "version": "0.1.0",
  "description": "The default theme for sulaiman",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/herpproject/sulaiman-default-theme.git"
  },
  "keywords": [
    "sulaiman",
    "sulaiman-theme",
    "sulaiman-dark-theme"
  ],
  "author": "Herp Project",
  "license": "MIT",
  "devDependencies": {
    "sulaiman": "0.1.0"
  }
}
