{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "env": {
        "DEBUG": "1"
      },
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "program": "${workspaceRoot}/public/main/main.js",
      "console": "integratedTerminal",
      "protocol": "inspector"
    },
    {
      "name": "Debug Renderer Process",
      "type": "chrome",
      "request": "launch",
      "sourceMaps": true,
      "internalConsoleOptions": "openOnSessionStart",
      "webRoot": "${workspaceRoot}",
      "env": {
        "DEBUG": "1"
      },
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "runtimeArgs": [
        "${workspaceRoot}/public/main/main.js"
      ]
    }
  ]
}