{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "dev",
      "postDebugTask": "clean",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "program": "${workspaceRoot}/app.js",
      "console": "integratedTerminal",
      "protocol": "inspector"
    },
    {
      "name": "Debug Renderer Process",
      "type": "chrome",
      "request": "launch",
      "sourceMaps": true,
      "preLaunchTask": "dev",
      "postDebugTask": "clean",
      "internalConsoleOptions": "openOnSessionStart",
      "webRoot": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "runtimeArgs": [
        "${workspaceRoot}/app.js",
        "--remote-debugging-port=9222"
      ]
    }
  ]
}