{
  "name": "sulaiman-extension-debug",
  "version": "0.1.0",
  "description": "does tests on sulaiman extension APIs",
  "main": "index.js",
  "private": true,
  "sulaiman": {
    "displayName": "Extension Debug",
    "permissions": [
      "document",
      "clipboard"
    ],
    "modules": [
      "path"
    ]
  },
  "author": "Herp Project",
  "license": "UNLICENSED",
  "devDependencies": {
    "sulaiman": "latest"
  }
}
